<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
        margin: 0;
        padding: 0;
        } 
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            /* margin-top: 20px; */
        }
        .main{
            width: auto;
            height: auto;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            border: 5px solid black;
        }
        nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
      }
     nav ul{
    display: flex;
    justify-content: space-around;
    
     }

nav ul li{
    list-style: none;
    margin-left: 10px;  
}
nav ul li a{
    color: brown;
    text-decoration: none;
    font-weight: bold;
}
    .box{
        width: auto;
        height: 100px;
        background-color: black;
        border: 1px solid transparent;
        margin-top: 100px;
        /* padding: 20px; */
    }
    .img{
        margin-left: 40%;
        margin-top: 2%;
    }
    h1{
        /* margin-left: 45%; */
        margin-top: 17%;
        text-align: center;
    }
    h2{
        text-align: center;
        /* margin-left: 42%; */
        margin-bottom: 7%;
        margin-top: 2%;
    }
    p{
        padding-bottom: 200px;
        margin-left: 8%;
        
    }
    h3{
        font-size: 150%;
    }
    .button{
        
    margin-left: 10%;
    margin-bottom: 150px; 
}
.button a{
    padding: 8px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    background-color: blue;
    border: 2px solid blue;   
    margin-left: 25px;


}
.button .aboutme {
    border: 2px solid red;
    background-color: transparent;
    color: red;
    margin-left:5px;

   }
   .button{
    position: relative;
    top: -150px;
   }

    </style>
</head>
<body>
    <div class="main">
        <nav>
            <h3>PROFILE PAGE</h3>  
        
    
            <ul>
                <li>
                     <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="aboutme.html">ABOUT ME</a>
    
                </li>
                <li>
                    <a href="Contact.html">CONTACT</a>
    
                </li>
            </ul>
    
            </nav> 

    
    <div class="box">
        <div class="img">
            <img src="circle.png" alt="" width="40%" height="auto">
        </div>
    </div><br>
    <br>
    <div class="words">
        <h1>Temi omas</h1>
        <h2>Junior web developer</h2>
        <p>Hi, i'm temi omas, a junior web developer passionate about harnessing technlogy to solve real-world problems. i,m looking forward to collaborating with like-minded individuals and pushing the boundaries of what's possible. <br> <br>
        Also with the foundation in HTML, CSS and little of Javascript, i'm ready to bring my skills to the table.
        </p>
    </div>
    <div class="button">
        <a class="aboutme">ABOUT ME</a>
        <a href="Contact.html">CONTACT</a>

    </div>
</div>
</body>
</html>
