<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        } 
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            /* margin-top: 40px; */
        }
        .main{
            width: auto;
            height: auto;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            border: 5px solid black;
        }
        nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    
      }
     nav ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
     }

nav ul li{
    list-style: none;
    margin-left: 10px;

    
}

nav ul li a{
    color: brown;
    text-decoration: none;
    font-weight: bold;
}
.img{
    height: auto;
    max-width: 100%;
    margin-top: 5%;
    display: flex;
    margin-left: 5%; 
    padding-right: 30px;

    
}
h1{
    color:brown;
}
h2{
    color: brown;
    font-size: 30px;
    font-weight: bold;
    padding-left: 5%;


    
}
p{
    color: brown;
    font-size:20px ;
    padding-top: 5%;
    padding-left: 5%;


}
h3{
    color: brown;
    font-size: 20px;
    padding-top: 2%;
    margin-top: 30px;
    padding-left: 10%;
}
.words{
   padding-left: 30%; 
   display: flex;
}
.button{
    margin-left: 40%;
    margin-right:20;
    margin-bottom: 150px; 
}
.button a{
    padding: 10px 20px;
    border-radius: 10px;
    background-color:blue;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;   
    margin-left:30px;


}
   .button{
    margin-top: 70px;

   }
/*    .button .Contact {
    border: 2px solid transparent;
    background-color: blue;
    color: white;
    margin-left: 5px;
    margin-right:30%;
    

   } */


    </style>
</head>
<body>
    <div class="main">
        <nav>
        <h1>PROFILE PAGE</h1>  
    

        <ul>
            <li>
                 <a href="profile.html">HOME</a>
            </li>
            <li>
                <a href="aboutme.html">ABOUT ME</a>

            </li>
            <li>
                <a href="Contact.html">CONTACT</a>

            </li>
        </ul>

        </nav>
        <h3>OMAGHOMI MARTHA</h3>
        <div class="img">
        <img src="profile.png" alt="" width="35%" height="40%" >
        <div class="word">
            <h2>Hi, i'm Temi omas.</h2>
        
            <p>I'm a junior web developer with a passion for building innovation solutions. <br> <br>
                Although i'm still gaining experience, i'm eager to learn and grow. when i'm not coding, you can find me exploring the wold of community-building, who craft engaing experiences that bring people together.<br> <br>
                Let's connect and see how can we create something amazing! </p>

                <div class="button">
                    <a href="aboutme.html">ABOUT ME</a>
<!--                     <a class="Contact">CONTACT</a> -->
        
                </div>
        </div>
            
    
            

        </div>

        
        
        
        </div>
        

       
        <!-- <h2>WEB DEVELOPER</h2>
        <P>NIGERIA, LAGOS</P> -->

    




   



    




    




    
</body>
</html>
